<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--main section-->
    
    <main>
    
        <div class="main_section">
    
            <!--main container-->
    
            <div class="main_container_section">
    
                <!--about me section-->
    
                <div class="about_me_section">
    
                    <header>
                        <nav>
                            <h2 class="about_me_profection">Handsome</h2>
                        </nav>
                    </header>
    
    
                    <h1 class="about_me_name">Livetskyi Oleksandr</h1>
    
                    <p class="about_me_description">My name is Sasha, I'm 28 years old and I'm a future "IT specialist" who
                        plans to break into the "IT world" in the direction of
                        Front-End. I would describe myself as a purposeful, ambitious and energetic person. I like to
                        develop, learn new things,
                        set and achieve my goals. I tirelessly develop myself and my hobbies. Ready not to give up and go to
                        the end. I like to
                        work in a team because together we can "rise" higher.
                    </p>
                </div>
    
                <!--my projects section-->
                <div class="my_projects_section">
                    <h3 class="main_content_title">Projects</h3>
                    <ol class="my_projects_list">
                        <li class="my_projects_item">
                            <span class="my_projects_text">
                                <a class="my_projects_link" href="https://html-css-projectweb.netlify.app">
                                    Html.Css.Project web</a>
                                .......
                                <span class="my_projects_bracket">[</span> HTML5, CSS3 <span
                                    class="my_projects_bracket">]</span>
                            </span>
                        </li>
                    </ol>
                </div>
    
                <div class="section_code">
                    <h3 class="main_content_title">Сode example</h3>
                    <pre>
                        <code>
        def get_vowels(String):
            return [each for each in String if each in "aeiou"]
            get_vowels("animal") # [a, i, a]
                get_vowels("sky") # []
                get_vowels("football") # [o, o, a]
                        </code>
                    </pre>
                </div>
    
                <!--my work  experiance-->
                <div class="my_work_experiance_section">
                    <h3 class="main_content_title">Work experiace</h3>
    
                    <!--company 2-->
                    <div class="my_work_experiance_company_work">
                        <h4 class="my_work_experiance_position"> Baker <span class="my_work_experiance_company">Regionalna
                                Piekarnia.
                                Kowalik W.</span> </h4>
                        <p class="my_work_experiance_position_time">August 2017 - February 2021 <span
                                class="my_work_experiance_divider">|</span> Country</p>
    
                        <h4>In my professional career:</h4>
                        <ul class="my_work_experiance_duties_list">
    
                            <li class="my_work_experiance_duty">selected all raw materials, checked their assortment and
                                compliance with
                                quality; is engaged in the preparation of recipes for bakery products; kneaded dough, shaped
                                bread and baked
                                it; selected non-standard products and materials; operated the necessary professional
                                equipment..</li>
                            <li class="my_work_experiance_duty">I have used sensitive taste, good smell, coordinated
                                movement, and of course
                                great stamina.</li>
                            <li class="my_work_experiance_duty">When doing work I am: observant, have an excellent eye and
                                visual memory, I
                                am clean and neat.</li>
    
                        </ul>
                    </div>
    
                    <!--company 1-->
                    <div class="my_work_experiance_company_work">
                        <h4 class="my_work_experiance_position"> Сook <span class="my_work_experiance_company">Samogonna
                                Restoracia</span>
                        </h4>
                        <p class="my_work_experiance_position_time">April 2016 - May 2017 <span
                                class="my_work_experiance_divider">|</span>
                            Country</p>
    
                        <h4>In my professional career:</h4>
                        <ul class="my_work_experiance_duties_list">
    
                            <li class="my_work_experiance_duty">Confidently possessed knowledge of technological equipment
                                and cooking
                                processes.</li>
                            <li class="my_work_experiance_duty">Possessed the ability to understand the quality and
                                freshness of meat, fish,
                                vegetables and fruits.</li>
                            <li class="my_work_experiance_duty">Knowledge of ways to reduce losses and preserve the
                                nutritional value of
                                foods during heat treatment.</li>
                            <li class="my_work_experiance_duty">Knowledge of the rules of Sanitary and Epidemiological
                                Supervision.</li>
                            <li class="my_work_experiance_duty">The ability to quickly and accurately determine the required
                                amount of
                                liquid, bulk products, spices by eye.</li>
                        </ul>
                    </div>
    
                    <!--Education-->
                    <div class="my_education_section">
                        <h3 class="main_content_title">Education</h3>
                        <h3 class="my_work_experiance_company">Ternopil National Economic University</h3>
                        <h4 class="my_education_section_managment"> Finance </h4>
                        <p class="my_work_experiance_position_time">September 2011 - February 2017 <span
                                class="my_work_experiance_divider">|</span> Country</p>
                    </div>
    
                    <div>
                        <h3 class="languageSection">Language:</h3>
                        <ul class="languageSectionList">
                            <li>Українська – Рідна</li>
                            <li> Русский – Свободный</li>
                            <li> English – Elementary</li>
                        </ul>
                    </div>
    
                    <!--Footer-->
    
                    <footer class="footer">
                        <div>
                            <a href="https://github.com/"><img
                                    src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
                                    alt="GitHubLogo" height="62"></a>
                            <div class="gitHublinkBlock">
                                <a class="gitHublink" href="https://github.com/LoverrMan">Oleksandr Livetskyi</a>
                            </div>
    
                        </div>
                        <div class="logoRsschool">
                            <a href="https://rs.school/js/"> <img src="https://rs.school/images/rs_school_js.svg"
                                    alt="rs.school" height="64" class="logo"></a>
                        </div>
    
                        <p class="createDate">Desember 2022</p>
    
                    </footer>
    
                </div>
            </div>
    
            <!--main saidebar-->
            <aside class="sidebar_color">
                <div class="sidebar">
                    <img src="img/photo_2021-10-07_00-12-56.jpg" width="370" height="550" alt="Livetskyi Oleksandr">
    
                    <!--main contact section-->
                    <div class="contact_section">
                        <h3 class="sidebar_title">Contacts</h3>
                        <ul class="contact_list">
                            <li>
                                <div class="contact_section_type">
                                    <img src="/rsschool-cv/img/telegram-seeklogo.com.svg" width="34" alt="telegram_Ico">
                                    <div class="contactLinkTelegram">
                                        <a class="contact_section_link" href="https://t.me/LoverrMan">Telegram</a>
                                    </div>
                                </div>
                            </li>
    
                            <li>
                                <div class="contact_section_type">
                                    <img src="/rsschool-cv/img/cdnlogo.com_linkedin-icon.svg" width="34" alt="linkedin_Ico">
                                    <div class="contactLinklinkedin">
                                        <a class="contact_section_link"
                                            href="https://www.linkedin.com/in/%D0%BE%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D0%BB%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B8%D0%B9-b30ba5222">Linkedin</a>
                                    </div>
                                </div>
                            </li>
    
                            <li>
                                <div class="contact_section_type">
                                    <img src="/rsschool-cv/img/discord-icon-svgrepo-com.svg" width="34" alt="discord_Ico">
                                    <div class="contactLinklinkedin">
                                        <a class="contact_section_link"
                                            href="https://discordapp.com/users/891055267435925505/">Discord</a>
                                    </div>
                                </div>
    
                            </li>
                        </ul>
                    </div>
    
                    <!--tech skills section-->
                    <div class="tech_skills_section">
                        <h3 class="sidebar_title">Tech Skills </h3>
                        <ul class="tech_skills_list">
                            <li class="tech_skills_item"> <span class="tech_skills_item_text">HTML5</span></li>
                            <li class="tech_skills_item"><span class="tech_skills_item_text">CSS3</span> </li>
                            <li class="tech_skills_item"> <span class="tech_skills_item_text">GIT</span></li>
                            <li class="tech_skills_item"> <span class="tech_skills_item_text">Figma</span></li>
    
                        </ul>
                    </div>
    
                    <!--soft skill sections-->
                    <div class="soft_skill_section">
                        <h3 class="sidebar_title">Soft Skills</h3>
                        <ul class="soft_skills_list">
                            <li class="soft_skills_item"> <span class="soft_skills_item_text">Teamwork</span></li>
                            <li class="soft_skills_item"> <span class="soft_skills_item_text">Leadership</span></li>
                            <li class="soft_skills_item"> <span class="soft_skills_item_text">Comunication</span></li>
                            <li class="soft_skills_item"> <span class="soft_skills_item_text">Time Menegement</span></li>
                            <li class="soft_skills_item"> <span class="soft_skills_item_text">Emotional Intelligence</span>
                            </li>
                            <li class="soft_skills_item"> <span class="soft_skills_item_text">Self Motivation</span></li>
                        </ul>
                    </div>
    
                    <div class="soft_skill_section">
                        <h3 class="sidebar_title">QUALITIES</h3>
                        <ul class="soft_skills_list">
                            <li class="soft_skills_item"> <span class="soft_skills_item_text">Open to criticize Willingness
                                    to <br> learn
                                    new things</span></li>
                            <li class="soft_skills_item"> <span class="soft_skills_item_text"> Conflict-free</span></li>
                            <li class="soft_skills_item"> <span class="soft_skills_item_text">Purposefulness</span></li>
                            <li class="soft_skills_item"> <span class="soft_skills_item_text"> Perseverance</span></li>
                            <li class="soft_skills_item"> <span class="soft_skills_item_text">Good sense of humour </span>
                            </li>
    
                        </ul>
    
                    </div>
    
                </div>
            </aside>
    
        </div>
    </main>
</body>

</html>